# PHPStan configuration for GitHub Actions.

# Include PHPStan for WordPress configuration.
includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

# Parameters
parameters:
    # Paths to scan
    paths:
        - src/

    # Paths to exclude
    excludePaths:
        - src/views/

    # Location of WordPress Plugins for PHPStan to scan, building symbols.
    scanDirectories:
        - /home/runner/work/convertkit-wordpress-libraries/convertkit-wordpress-libraries/wordpress/wp-content/plugins

    # Should not need to edit anything below here
    # Rule Level: https://phpstan.org/user-guide/rule-levels
    level: 5